# techChallengePos2

./: pom.xml  readme.md
eletrodomesticos_gestao_api/: pom.xml
eletrodomesticos_gestao_api/src/main/java/com/techchallenge/eletrodomesticos/: EletrodomesticosApplication.java
eletrodomesticos_gestao_api/src/main/java/com/techchallenge/eletrodomesticos/controller/: EletrodomesticoController.java
eletrodomesticos_gestao_api/src/main/java/com/techchallenge/eletrodomesticos/dominio/: Eletrodomestico.java  Tensao.java
eletrodomesticos_gestao_api/src/main/java/com/techchallenge/eletrodomesticos/repository/: EletrodomesticoRepository.java  PessoaRepository.java
eletrodomesticos_gestao_api/src/main/java/com/techchallenge/eletrodomesticos/services/: EletrodomesticoService.java
eletrodomesticos_gestao_api/src/main/java/com/techchallenge/eletrodomesticos/specifications/: EletrodomesticoFilterApplier.java  EletrodomesticoSpecifications.java
eletrodomesticos_gestao_api/src/main/resources/: application.properties  data.sql
eletrodomesticos_gestao_api/src/test/java/com/techchallenge/eletrodomesticos/: EletrodomesticosApplicationTests.java
enderecos_api/src/main/java/com/techchallenge/enderecos/: EnderecosApplication.java
enderecos_api/src/main/java/com/techchallenge/enderecos/controller/: EnderecoController.java
enderecos_api/src/main/java/com/techchallenge/enderecos/dominio/: EletrodomesticoEnderecoPessoa.java  Endereco.java  MockEletrodomestico.java  MockPessoa.java  MockUsuario.java
enderecos_api/src/main/java/com/techchallenge/enderecos/repository/: EnderecoRepositorio.java  UsuarioRepositorio.java
enderecos_api/src/main/java/com/techchallenge/enderecos/services/: AuthService.java  EnderecoService.java  UsuarioService.java
enderecos_api/src/test/java/: MockEletrodomestico.java  MockPessoa.java  Parentesco.java  Tensao.java
src/main/java/com/techchallenge/enderecos/dominio/: Usuario.java
src/main/java/com/techchallenge/enderecos/services/: EnderecoInvalidoException.java
src/main/java/com/techchallenge/enderecos/services/exception/: ControllerNotFoundException.java  DefaultError.java
src/main/java/com/techchallenge/fiap/eletrodomesticos/controller/: EletrodomesticoController.java  PessoaEletrodomesticoController.java
src/main/java/com/techchallenge/fiap/eletrodomesticos/dominio/: Eletrodomestico.java  PessoaEletrodomestico.java
src/main/java/com/techchallenge/fiap/eletrodomesticos/repository/: EletrodomesticoRepository.java  PessoaEletrodomesticoRepository.java
src/main/java/com/techchallenge/fiap/eletrodomesticos/services/: EletrodomesticoService.java  PessoaEletrodomesticoService.java
src/test/java/: MockUser.java  Sexo.java
(+64 files in other folders)
